APP_NAME=Askyourpdf
APP_ENV=local
APP_KEY=base64:gl1jNPs0QpLO27n5DYVqxqkpbF8xx3GeHLeU3VFKDe4=
APP_DEBUG=true
APP_URL=https://askyourpdf.biz
FORCE_HTTPS=true


LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=r-cms
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@mail.rtool.vn
MAIL_PASSWORD=0f7e14a0b372f8505b670e5eeab6797d-2ae2c6f3-99449f48
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=verification@rtool.vn
MAIL_FROM_NAME=Rtool.vn

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

LITE_PRICE_MONTHLY=
LITE_PRICE_YEARLY=

PLUS_PRICE_MONTHLY=
PLUS_PRICE_YEARLY=

PRO_PRICE_MONTHLY=
PRO_PRICE_YEARLY=

ULTRA_PRICE_MONTHLY=
ULTRA_PRICE_YEARLY=

KEYWORD_20000_PRICE=price_1JT9MZEyIq6jfeXpLqmJx8X8
KEYWORD_40000_PRICE=price_1JT9MZEyIq6jfeXpiR0K6Muw
KEYWORD_150000_PRICE=price_1JT9MZEyIq6jfeXpcU2lKEP1

CONTENT_60_PRICE=price_1JT9MQEyIq6jfeXp2stHYSd8
CONTENT_180_PRICE=price_1JT9MQEyIq6jfeXpQAdVbsUj
CONTENT_600_PRICE=price_1JT9MQEyIq6jfeXpqEyfPZUC

GOOGLE_RECAPTCHA_KEY=6Lc9zdobAAAAAMXFCqt1o_szSbH5bhJZExK8rbfz
GOOGLE_RECAPTCHA_SECRET=6Lc9zdobAAAAAIgG07cF2wK00zJ-86HW4WVUeX_-

PROMOTION_CAMPAIGN=local

MAIN_APP_URL=https://app.writerzen.dev
MIX_MAIN_APP_URL=https://app.writerzen.dev

GTM_ID="GTM-NQ5D824"
GTM_AUTH="l-83UIEet5q5_5XJ-LbGiQ"
GTM_PREVIEW="env-5"

MIX_GTM_ID="GTM-NQ5D824"
MIX_GTM_AUTH="l-83UIEet5q5_5XJ-LbGiQ"
MIX_GTM_PREVIEW="env-5"

VERSION=1.21
ACADEMY_VERSION=1.0
MIX_ACADEMY_VERSION=1.0

NEWYEAR_START="2024-01-20T00:00:00"
NEWYEAR_END="2024-04-05T00:00:00"
COUNTDOWN_LTD_3_TOTAL=500